{
  "name": "rollercoaster",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@freik/build-tools": "^3.4.2",
    "enzyme": "^3.11.0",
    "flow-bin": "^0.190.0",
    "gh-pages": "^4.0.0",
    "jest-enzyme": "^7.1.2",
    "react-addons-test-utils": "^15.6.2",
    "react-scripts": "5.0.1"
  },
  "dependencies": {
    "@freik/core-utils": "^1.2.0",
    "mathjs": "^11.3.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-input-range": "^1.3.0",
    "react-redux": "^8.0.4",
    "recoil": "^0.7.6",
    "redux": "^4.2.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "High School math class roller coaster simulator",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:kevinfrei/rollercoaster.git",
    "type": "git"
  },
  "homepage": "https://kevinfrei.github.io/rollercoaster",
  "author": "Kevin Frei <kevinfrei@hotmail.com>",
  "license": "Unlicense",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.4"
}
